# ETL Project - COVID-19 cases and PPP loans in California

In [14]:
import pandas as pd
from sqlalchemy import create_engine

In [16]:
# US county file

us_county_file = "us_county.csv"
us_county_df = pd.read_csv(us_county_file)
us_county_df.head()

,fips,county,state,state_code,male,female,median_age,population,female_percentage,lat,long
0,1001,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.642730
1,1003,Baldwin County,Alabama,AL,101188,106919,42.8,208107,51.376936,30.727479,-87.722564
2,1005,Barbour County,Alabama,AL,13697,12085,39.9,25782,46.873788,31.869581,-85.393210
3,1007,Bibb County,Alabama,AL,12152,10375,39.9,22527,46.055844,32.998628,-87.126475
4,1009,Blount County,Alabama,AL,28434,29211,40.8,57645,50.673953,33.980869,-86.567380

In [17]:
us_county_df_copy = us_county_df.copy()
us_county_df_copy.head()

,fips,county,state,state_code,male,female,median_age,population,female_percentage,lat,long
0,1001,Autauga County,Alabama,AL,26874,28326,37.8,55200,51.315217,32.534923,-86.642730
1,1003,Baldwin County,Alabama,AL,101188,106919,42.8,208107,51.376936,30.727479,-87.722564
2,1005,Barbour County,Alabama,AL,13697,12085,39.9,25782,46.873788,31.869581,-85.393210
3,1007,Bibb County,Alabama,AL,12152,10375,39.9,22527,46.055844,32.998628,-87.126475
4,1009,Blount County,Alabama,AL,28434,29211,40.8,57645,50.673953,33.980869,-86.567380

In [18]:
# drop all states that are not california
ca_county_df = us_county_df_copy.loc[us_county_df["state_code"] == "CA", :]
ca_county_df.head()

,fips,county,state,state_code,male,female,median_age,population,female_percentage,lat,long
186,6001,Alameda County,California,CA,807171,836529,37.4,1643700,50.893046,37.646893,-121.888867
187,6003,Alpine County,California,CA,612,534,44.3,1146,46.596859,38.597197,-119.820670
188,6005,Amador County,California,CA,20302,17527,50.5,37829,46.332179,38.446391,-120.651093
189,6007,Butte County,California,CA,112513,114562,37.1,227075,50.451173,39.666935,-121.600681
190,6009,Calaveras County,California,CA,22434,22801,52.1,45235,50.405659,38.204595,-120.554128

In [19]:
clean_county = ca_county_df.county.map(lambda x: x.replace(" County", ""))
ca_county_df.county = clean_county
ca_county_df.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

,fips,county,state,state_code,male,female,median_age,population,female_percentage,lat,long
186,6001,Alameda,California,CA,807171,836529,37.4,1643700,50.893046,37.646893,-121.888867
187,6003,Alpine,California,CA,612,534,44.3,1146,46.596859,38.597197,-119.820670
188,6005,Amador,California,CA,20302,17527,50.5,37829,46.332179,38.446391,-120.651093
189,6007,Butte,California,CA,112513,114562,37.1,227075,50.451173,39.666935,-121.600681
190,6009,Calaveras,California,CA,22434,22801,52.1,45235,50.405659,38.204595,-120.554128

In [64]:
# export a clean csv
ca_county_df.to_csv('ca_county_clean.csv')

### Alison's part

In [20]:
# US county covid file

covid_us_county_file = "covid_us_county.csv"
covid_us_county_df = pd.read_csv(covid_us_county_file)
covid_us_county_df.head(15)

,fips,county,state,lat,long,date,cases,state_code,deaths
0,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-22,0,AL,0
1,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-23,0,AL,0
2,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-24,0,AL,0
3,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-25,0,AL,0
4,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-26,0,AL,0
5,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-27,0,AL,0
6,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-28,0,AL,0
7,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-29,0,AL,0
8,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-30,0,AL,0
9,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-01-31,0,AL,0
10,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-02-01,0,AL,0
11,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-02-02,0,AL,0
12,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-02-03,0,AL,0
13,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-02-04,0,AL,0
14,1001.0,Autauga,Alabama,32.539527,-86.644082,2020-02-05,0,AL,0

In [21]:
# Cleaning and making a copy

covid_us_county_cols = ["fips", "county", "state", "date", "cases", "state_code", "deaths"]
covid_us_county_transformed= covid_us_county_df[covid_us_county_cols].copy()
covid_us_county_transformed.head()

     fips   county    state        date  cases state_code  deaths
0  1001.0  Autauga  Alabama  2020-01-22      0         AL       0
1  1001.0  Autauga  Alabama  2020-01-23      0         AL       0
2  1001.0  Autauga  Alabama  2020-01-24      0         AL       0
3  1001.0  Autauga  Alabama  2020-01-25      0         AL       0
4  1001.0  Autauga  Alabama  2020-01-26      0         AL       0

In [22]:
# Include only california and sum the 
ca_covid_county = covid_us_county_transformed.loc[covid_us_county_df["state_code"] == "CA", :]
ca_covid_county 
ca_covid_county_grouped = ca_covid_county.groupby(["fips","county", "state","state_code"]).sum()
ca_covid_county_grouped.head()
ca_covid_county_clean = ca_covid_county_grouped.reset_index()
ca_covid_county_clean.head()

     fips     county       state state_code   cases  deaths
0  6001.0    Alameda  California         CA  751799   15532
1  6003.0     Alpine  California         CA     268       0
2  6005.0     Amador  California         CA    5673      84
3  6007.0      Butte  California         CA   40970     334
4  6009.0  Calaveras  California         CA    6623      29

In [48]:
# export a clean csv
ca_covid_county_clean.to_csv('ca_covid_county_grouped.csv')

### Laura's part

In [23]:
# zip, county and fips file

zip_county_fips_file = "zip_county_fips.csv"
zip_county_fips_df = pd.read_csv(zip_county_fips_file)
zip_county_fips_df.head()

     ZIP  STCOUNTYFP           CITY STATE      COUNTYNAME CLASSFP
0  36091        1001        Verbena    AL  Autauga County      H1
1  36758        1001  Plantersville    AL  Autauga County      H1
2  36006        1001    Billingsley    AL  Autauga County      H1
3  36067        1001     Prattville    AL  Autauga County      H1
4  36701        1001          Selma    AL  Autauga County      H1

In [24]:
# Split the county name
clean_county = zip_county_fips_df.COUNTYNAME.map(lambda x: x.replace(" County", ""))
zip_county_fips_df.COUNTYNAME = clean_county
zip_county_fips_df

         ZIP  STCOUNTYFP           CITY STATE         COUNTYNAME CLASSFP
0      36091        1001        Verbena    AL            Autauga      H1
1      36758        1001  Plantersville    AL            Autauga      H1
2      36006        1001    Billingsley    AL            Autauga      H1
3      36067        1001     Prattville    AL            Autauga      H1
4      36701        1001          Selma    AL            Autauga      H1
...      ...         ...            ...   ...                ...     ...
53957    820       78010  Christiansted    VI   St. Croix Island      H4
53958    840       78010   Frederiksted    VI   St. Croix Island      H4
53959    850       78010      Kingshill    VI   St. Croix Island      H4
53960    830       78020        St john    VI    St. John Island      H4
53961    802       78030      St thomas    VI  St. Thomas Island      H4

[53962 rows x 6 columns]

In [25]:
# drop all states that are not california
cleaned_df = zip_county_fips_df.loc[zip_county_fips_df["STATE"] == "CA", :]
cleaned_df.head()

cleaned_zip_county_fips_df = cleaned_df.rename(columns = {'STCOUNTYFP': 'fips', "STATE": "state", "COUNTYNAME": "county", "CITY": "city", "ZIP":"zip", "CLASSFP":"classfp"})
cleaned_zip_county_fips_df

        zip  fips            city state   county classfp
2904  94501  6001         Alameda    CA  Alameda      H1
2905  94560  6001          Newark    CA  Alameda      H1
2906  94577  6001     San leandro    CA  Alameda      H1
2907  94578  6001     San leandro    CA  Alameda      H1
2908  94550  6001       Livermore    CA  Alameda      H1
...     ...   ...             ...   ...      ...     ...
5544  95941  6115      Forbestown    CA     Yuba      H1
5545  95960  6115  North san juan    CA     Yuba      H1
5546  95919  6115     Brownsville    CA     Yuba      H1
5547  95966  6115        Oroville    CA     Yuba      H1
5548  95918  6115   Browns valley    CA     Yuba      H1

[2645 rows x 6 columns]

In [63]:
# export as csv
cleaned_zip_county_fips_df.to_csv("cleaned_zip_county_fips.csv")

### PPP loan already clean

In [27]:
# PPP loan file

ppp_loan_ca_file = "PPP_loan_CA.csv"
ppp_loan_ca_df = pd.read_csv(ppp_loan_ca_file)
ppp_loan_ca_df.head()

,BusinessName,Address,City,State,Zip,NAICSCode,BusinessType,JobsRetained,DateApproved,Lender
0,"220 LABORATORIES, INC.",2375 Third Street,RIVERSIDE,CA,92507,325620.0,Subchapter S Corporation,500.0,4/27/2020,Riverview Bank
1,A-C ELECTRIC COMPANY,2921 HANGER WAY,BAKERSFIELD,CA,93308,238210.0,Corporation,341.0,4/9/2020,Mission Bank
2,A.O. REED & CO,4777 RUFFNER ST,SAN DIEGO,CA,92111,238220.0,Corporation,477.0,4/14/2020,Umpqua Bank
3,"AARON THOMAS COMPANY, INC",7421 CHAPMAN AVANUE,GARDEN GROVE,CA,92841,561910.0,Subchapter S Corporation,500.0,4/28/2020,"U.S. Bank, National Association"
4,"ACCURATE BACKGROUND, LLC",7515 Irvine Center Drive,IRVINE,CA,92618,561611.0,Limited Liability Company(LLC),500.0,4/11/2020,"Zions Bank, A Division of"

### Create database connection

In [28]:
connection_string = "postgres:@localhost:5432/ETL_project"
engine = create_engine(f'postgresql://{connection_string}')

In [29]:
# Confirm tables
engine.table_names()

['ppp_loan_ca', 'zip_county_fips', 'ca_covid_county', 'ca_county']

### Load DataFrames into database

In [33]:
ppp_loan_ca.to_sql(name='PPP_loan_CA', con=engine, if_exists='append', index=True)

NameError: name 'ppp_loan_ca' is not defined

In [ ]:
zip_county_fips.to_sql(name='cleaned_zip_county_fips', con=engine, if_exists='append', index=True)

In [ ]:
ca_covid_county.to_sql(name='ca_covid_county_grouped', con=engine, if_exists='append', index=True)

In [ ]:
ca_county.to_sql(name='ca_county_clean', con=engine, if_exists='append', index=True)